[package]
name = "twelvefactor"
version = "0.1.0"
authors = ["Felix Almer <se20m001@technikum-wien.at>"]

[dependencies]
log = "0.3"
rocket = "0.4.2"
rocket_cors = "0.5.1"
num = "0.1.34"
image = "0.13.0"
num-complex = "0.3.0"
rayon = "0.4.0"

[dependencies.log4rs]
version = "0.4"
features = ["yaml"]

[dependencies.log4rs-rolling-file]
version = "0.1"
features = ["gzip"]